%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

# Since we do not want to use the datasource provided by JDBC, we need to explicitly disable it.
# The only reason we have JDBC in the classpath is so that Flyway can use a JDBC connection,
# as it is not capable of handling a reactive datasource connection.
quarkus.datasource.jdbc=false
quarkus.flyway.enabled=false