# Configuration for the bookNewsletter
scheduler.book-newsletter.enabled=true
scheduler.book-newsletter.interval=PT1.030S
# Configuration for the readingProbesNewsletter
scheduler.reading-probes-newsletter.enabled=true
scheduler.reading-probes-newsletter.interval-in-milliseconds=1000
