projectName=cnt-quarkus

jvmVersion=17

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.1.Final

assertjVersion=3.24.2
kotlinVersion=1.8.10
mockkVersion=1.13.4
pactVersion=0.2
quarkusMockkVersion=1.1.1
striktVersion=0.34.1
testcontainersVersion=1.17.6
wiremockVersion=2.35.0

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2560m