mp.messaging.outgoing.book-updated-event.connector=smallrye-kafka
mp.messaging.outgoing.error-event.connector=smallrye-kafka
mp.messaging.outgoing.error-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.edit-book-title-event.connector=smallrye-kafka
