# When you do not connect a channel to a messaging backend like Kafka, everything happens in-memory
mp.messaging.outgoing.book-updated-event.connector=smallrye-kafka
mp.messaging.outgoing.book-updated-event.topic=book-updated-event

mp.messaging.incoming.edit-book-title-event.connector=smallrye-kafka
mp.messaging.incoming.edit-book-title-event.topic=edit-book-title-event
