quarkus.hibernate-orm.database.generation=create-drop
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=book
%prod.quarkus.datasource.password=library
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5437/library
#
quarkus.rest-client.google-book-api.url=https://www.googleapis.com
quarkus.rest-client.google-book-api.scope=javax.inject.Singleton
